# SimpleDB

./: architecture.puml  build.gradle.kts  plantuml.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/tusur/carfault/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/tusur/stop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tusur/carfault/: CarFaultApp.kt  CarFaultApplication.kt  MainActivity.kt
app/src/main/java/ru/tusur/carfault/di/: AppModule.kt
app/src/main/java/ru/tusur/carfault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/tusur/stop/: CarFaultApp.kt  CarFaultApplication.kt  MainActivity.kt
app/src/main/java/ru/tusur/stop/di/: AppModule.kt
app/src/main/java/ru/tusur/stop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: ClassDiagram.puml  ComponentDiagram.puml  DatabaseProvider.puml  Flowchart_en.puml  Flowchart_rus.puml  Transaction.puml  db-related.puml  dbStart.puml  edit_entry_description.puml  load_list.puml  merge_screen.puml  new_entry_metadata.puml  recording_view_screen.puml  reference_data_management.puml  search_sequence.puml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/ru/tusur/carfault/: ExampleUnitTest.kt
app/src/test/java/ru/tusur/stop/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/tusur/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/tusur/core/files/: ImageStorage.kt
core/src/main/java/ru/tusur/core/model/: Failure.kt
core/src/main/java/ru/tusur/core/ui/: ComposableUtils.kt  PreviewUtils.kt
core/src/main/java/ru/tusur/core/ui/component/: FaultCard.kt  ImageThumbnail.kt  SearchBar.kt  StatusBanner.kt
core/src/main/java/ru/tusur/core/ui/theme/: CarFaultTheme.kt  Color.kt  Shapes.kt  Theme.kt  ThemeMode.kt  Type.kt
core/src/main/java/ru/tusur/core/util/: DateTimeUtils.kt  FileHelper.kt  ImageHelper.kt  ValidationUtils.kt
core/src/test/java/ru/tusur/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/tusur/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/tusur/data/backup/: ExportDatabaseUseCase.kt  ExportImagesUseCase.kt  ExportJsonDatabaseUseCase.kt  ImportImagesUseCase.kt  ImportJsonDatabaseUseCase.kt  MergeJsonDatabaseUseCase.kt
data/src/main/java/ru/tusur/data/local/: DatabaseMergeRepositoryImpl.kt  DatabaseProvider.kt  DatabaseValidator.kt  MergeDatabaseManager.kt  MergeDatabaseUseCase.kt  RoomDatabaseValidator.kt
data/src/main/java/ru/tusur/data/local/database/: AppDatabase.kt
data/src/main/java/ru/tusur/data/local/entity/: BrandEntity.kt  (+8 more)
data/src/main/java/ru/tusur/data/mapper/: EntryExportMapper.kt  EntryMapper.kt  ReferenceDataMapper.kt
data/src/main/java/ru/tusur/data/repository/: DatabaseMaintenanceRepositoryImpl.kt  DatabaseRepositoryImpl.kt  DefaultFaultRepository.kt  DefaultReferenceDataRepository.kt
data/src/main/java/ru/tusur/data/usecase/: CreateDatabaseUseCaseImpl.kt  GetCurrentDatabaseInfoUseCase.kt
data/src/test/java/ru/tusur/data/: ExampleUnitTest.kt
data/src/test/java/ru/tusur/data/mapper/: EntryMapperTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/tusur/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/tusur/domain/export/: ExportModels.kt
domain/src/main/java/ru/tusur/domain/model/: Brand.kt  EntryWithImages.kt  EntryWithRecording.kt  FaultEntry.kt  Location.kt  Model.kt  SearchFilter.kt  SearchFilterExtensions.kt  SearchQuery.kt  SearchQueryExtensions.kt  Year.kt
domain/src/main/java/ru/tusur/domain/repository/: DatabaseMaintenanceRepository.kt  DatabaseMergeRepository.kt  DatabaseRepository.kt  DatabaseValidator.kt  FaultRepository.kt  ReferenceDataRepository.kt
domain/src/test/java/ru/tusur/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/ru/tusur/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/tusur/presentation/about/: AboutScreen.kt  AboutViewModel.kt
presentation/src/main/java/ru/tusur/presentation/common/: ConfirmDeleteDialog.kt  EntryListError.kt  ValidationErrors.kt
presentation/src/main/java/ru/tusur/presentation/entryedit/: EditEntryDescriptionScreen.kt  EditEntryDescriptionViewModel.kt  EditEntryMetadataScreen.kt  EditEntryScreen.kt  EditEntryViewModel.kt
presentation/src/main/java/ru/tusur/presentation/entrylist/: EntryListScreen.kt  EntryListViewModel.kt
presentation/src/main/java/ru/tusur/presentation/entrynewmetadata/: NewEntryMetadataScreen.kt  NewEntryMetadataViewModel.kt
presentation/src/main/java/ru/tusur/presentation/entrysearch/: EntrySearchScreen.kt  EntrySearchViewModel.kt
presentation/src/main/java/ru/tusur/presentation/entryview/: RecordingViewScreen.kt  RecordingViewViewModel.kt
presentation/src/main/java/ru/tusur/presentation/localization/: AppLanguage.kt  AppLanguageStorage.kt  LocalizedContext.kt
presentation/src/main/java/ru/tusur/presentation/mainscreen/: MainScreen.kt  MainViewModel.kt
presentation/src/main/java/ru/tusur/presentation/search/: SharedSearchViewModel.kt
presentation/src/main/java/ru/tusur/presentation/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
presentation/src/main/java/ru/tusur/presentation/shared/: SharedAppEventsViewModel.kt
presentation/src/main/java/ru/tusur/presentation/util/: StringProvider.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/ru/tusur/presentation/: ExampleUnitTest.kt
(+43 files in other folders)
